<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xAq-Bd-zYc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ErK-qv-OHe">
            <objects>
                <viewController id="xAq-Bd-zYc" customClass="ProfileViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvI-y3-aAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="reE-HY-2Zj">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zpA-WK-N65" firstAttribute="bottom" secondItem="reE-HY-2Zj" secondAttribute="bottom" id="KSs-RG-hSA"/>
                            <constraint firstItem="zpA-WK-N65" firstAttribute="trailing" secondItem="reE-HY-2Zj" secondAttribute="trailing" id="YNj-wu-1D3"/>
                            <constraint firstItem="reE-HY-2Zj" firstAttribute="top" secondItem="zpA-WK-N65" secondAttribute="top" constant="8" id="kBK-H6-rLD"/>
                            <constraint firstItem="reE-HY-2Zj" firstAttribute="leading" secondItem="zpA-WK-N65" secondAttribute="leading" id="laN-Ko-o5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpA-WK-N65"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="reE-HY-2Zj" id="TEt-Y9-gUG"/>
                        <outlet property="tableViewBottomConstraint" destination="KSs-RG-hSA" id="8Wg-Ag-35m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voN-Dl-Zgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.39999999999998" y="161.46926536731635"/>
        </scene>
    </scenes>
</document>
