<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsItemCell" rowHeight="203" id="JDh-uq-bgg" customClass="NewsItemCell" customModule="Core" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDh-uq-bgg" id="tUH-o7-u41">
                <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="huh-Bl-UQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-uG-YjE">
                        <rect key="frame" x="0.0" y="162.5" width="375" height="40.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tu8-VR-U2d" customClass="GradientView" customModule="Core" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-0.5" width="375" height="40.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG5-E7-thk">
                                <rect key="frame" x="8" y="10" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wG5-E7-thk" firstAttribute="top" secondItem="Obg-uG-YjE" secondAttribute="top" constant="10" id="5xA-fQ-mf5"/>
                            <constraint firstAttribute="bottom" secondItem="wG5-E7-thk" secondAttribute="bottom" constant="10" id="DRW-Wl-YTE"/>
                            <constraint firstAttribute="bottom" secondItem="Tu8-VR-U2d" secondAttribute="bottom" id="QAT-1o-fXe"/>
                            <constraint firstItem="Tu8-VR-U2d" firstAttribute="top" secondItem="Obg-uG-YjE" secondAttribute="top" id="dVC-co-Keu"/>
                            <constraint firstItem="wG5-E7-thk" firstAttribute="leading" secondItem="Obg-uG-YjE" secondAttribute="leading" constant="8" id="mVf-7z-cGK"/>
                            <constraint firstItem="Tu8-VR-U2d" firstAttribute="leading" secondItem="Obg-uG-YjE" secondAttribute="leading" id="neZ-QH-Jc5"/>
                            <constraint firstAttribute="trailing" secondItem="wG5-E7-thk" secondAttribute="trailing" constant="8" id="qve-BV-N3T"/>
                            <constraint firstAttribute="trailing" secondItem="Tu8-VR-U2d" secondAttribute="trailing" id="tj8-4M-q1X"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Obg-uG-YjE" secondAttribute="bottom" constant="-0.5" id="1BC-hn-sFS"/>
                    <constraint firstAttribute="trailing" secondItem="Obg-uG-YjE" secondAttribute="trailing" id="F1Q-6S-P6s"/>
                    <constraint firstAttribute="trailing" secondItem="huh-Bl-UQn" secondAttribute="trailing" id="J1u-tU-Gu4"/>
                    <constraint firstItem="Obg-uG-YjE" firstAttribute="leading" secondItem="tUH-o7-u41" secondAttribute="leading" id="MQ6-PP-mzg"/>
                    <constraint firstAttribute="bottom" secondItem="huh-Bl-UQn" secondAttribute="bottom" id="SWc-wn-Hhk"/>
                    <constraint firstItem="huh-Bl-UQn" firstAttribute="top" secondItem="tUH-o7-u41" secondAttribute="top" id="Z5z-nG-ayO"/>
                    <constraint firstItem="huh-Bl-UQn" firstAttribute="leading" secondItem="tUH-o7-u41" secondAttribute="leading" id="a33-cS-4zF"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="8"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <connections>
                <outlet property="coverImageView" destination="huh-Bl-UQn" id="cNR-ja-uqE"/>
                <outlet property="gradeintView" destination="Tu8-VR-U2d" id="1ch-Te-q3i"/>
                <outlet property="titleLabel" destination="wG5-E7-thk" id="X1d-w4-mAq"/>
            </connections>
            <point key="canvasLocation" x="-96.5" y="-13.5"/>
        </tableViewCell>
    </objects>
</document>
