<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsItemCell" id="rNC-dA-K4y" customClass="NewsItemCell" customModule="Core" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A47-7h-b1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvf-Ar-J9R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTy-ey-amk" customClass="GradientView" customModule="Core" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-Mq-qt2">
                                        <rect key="frame" x="8" y="152.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gf0-Mq-qt2" secondAttribute="bottom" constant="8" id="D1B-1N-3uF"/>
                                    <constraint firstAttribute="trailing" secondItem="gf0-Mq-qt2" secondAttribute="trailing" constant="8" id="ckm-KX-3dM"/>
                                    <constraint firstItem="gf0-Mq-qt2" firstAttribute="leading" secondItem="UTy-ey-amk" secondAttribute="leading" constant="8" id="dIf-ta-bub"/>
                                    <constraint firstItem="gf0-Mq-qt2" firstAttribute="top" secondItem="UTy-ey-amk" secondAttribute="top" priority="250" constant="152.5" id="iYj-CQ-e2Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iM-qg-Rx4">
                                <rect key="frame" x="327" y="4" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EeM-br-rgV"/>
                                    <constraint firstAttribute="width" constant="44" id="hUJ-fo-Orc"/>
                                </constraints>
                                <state key="normal" image="share"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yvf-Ar-J9R" firstAttribute="leading" secondItem="A47-7h-b1d" secondAttribute="leading" id="00E-sc-XyH"/>
                            <constraint firstAttribute="trailing" secondItem="8iM-qg-Rx4" secondAttribute="trailing" constant="4" id="2vB-VY-1X2"/>
                            <constraint firstAttribute="bottom" secondItem="UTy-ey-amk" secondAttribute="bottom" id="8vS-2q-CiA"/>
                            <constraint firstAttribute="bottom" secondItem="yvf-Ar-J9R" secondAttribute="bottom" id="GYD-mE-oa1"/>
                            <constraint firstItem="8iM-qg-Rx4" firstAttribute="top" secondItem="A47-7h-b1d" secondAttribute="top" constant="4" id="T9z-vj-sJP"/>
                            <constraint firstItem="yvf-Ar-J9R" firstAttribute="top" secondItem="A47-7h-b1d" secondAttribute="top" id="YJW-Jo-Xqy"/>
                            <constraint firstItem="UTy-ey-amk" firstAttribute="leading" secondItem="A47-7h-b1d" secondAttribute="leading" id="g6F-iz-Jnk"/>
                            <constraint firstAttribute="trailing" secondItem="yvf-Ar-J9R" secondAttribute="trailing" id="piw-IG-d5i"/>
                            <constraint firstItem="UTy-ey-amk" firstAttribute="top" secondItem="A47-7h-b1d" secondAttribute="top" id="xgM-xE-V3N"/>
                            <constraint firstAttribute="trailing" secondItem="UTy-ey-amk" secondAttribute="trailing" id="zMb-LY-dfh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="A47-7h-b1d" firstAttribute="top" secondItem="rNC-dA-K4y" secondAttribute="top" id="6YK-Bc-Osj"/>
                <constraint firstAttribute="bottom" secondItem="A47-7h-b1d" secondAttribute="bottom" id="SBs-Ig-RqE"/>
                <constraint firstAttribute="trailing" secondItem="A47-7h-b1d" secondAttribute="trailing" id="owg-30-ZkW"/>
                <constraint firstItem="A47-7h-b1d" firstAttribute="leading" secondItem="rNC-dA-K4y" secondAttribute="leading" id="szL-uD-hiL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="lxP-db-AIb"/>
            <size key="customSize" width="600" height="181"/>
            <connections>
                <outlet property="containerView" destination="A47-7h-b1d" id="tza-RM-adA"/>
                <outlet property="coverImageView" destination="yvf-Ar-J9R" id="Gma-Hq-Bg9"/>
                <outlet property="gradeintView" destination="UTy-ey-amk" id="Mba-81-nj6"/>
                <outlet property="shareButton" destination="8iM-qg-Rx4" id="5Sn-xX-zEt"/>
                <outlet property="titleLabel" destination="gf0-Mq-qt2" id="GIU-YC-ICK"/>
            </connections>
            <point key="canvasLocation" x="-163.5" y="-234.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="share" width="25" height="25"/>
    </resources>
</document>
