<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7ek-ct-1Xt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skins View Controller-->
        <scene sceneID="tEr-Pp-f1g">
            <objects>
                <viewController id="7ek-ct-1Xt" customClass="SkinsViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUI-Gp-oci"/>
                        <viewControllerLayoutGuide type="bottom" id="4af-qR-9ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEO-6E-8qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-Od-Bep">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Gqu-7f-wml"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Svi-9k-dx1">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vG-4z-B32">
                                <rect key="frame" x="16" y="106" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Svi-9k-dx1" firstAttribute="leading" secondItem="cEO-6E-8qo" secondAttribute="leading" id="6be-Sy-gij"/>
                            <constraint firstItem="IAB-Od-Bep" firstAttribute="top" secondItem="UUI-Gp-oci" secondAttribute="bottom" id="H7B-lI-1L7"/>
                            <constraint firstAttribute="trailing" secondItem="IAB-Od-Bep" secondAttribute="trailing" id="LCw-31-ZbB"/>
                            <constraint firstAttribute="trailing" secondItem="8vG-4z-B32" secondAttribute="trailing" constant="16" id="N4i-KT-E4L"/>
                            <constraint firstItem="4af-qR-9ib" firstAttribute="top" secondItem="Svi-9k-dx1" secondAttribute="bottom" id="RwN-c7-kyl"/>
                            <constraint firstItem="8vG-4z-B32" firstAttribute="top" secondItem="IAB-Od-Bep" secondAttribute="bottom" constant="30" id="U96-1A-XHh"/>
                            <constraint firstItem="IAB-Od-Bep" firstAttribute="leading" secondItem="cEO-6E-8qo" secondAttribute="leading" id="Zkd-bx-s86"/>
                            <constraint firstItem="8vG-4z-B32" firstAttribute="leading" secondItem="cEO-6E-8qo" secondAttribute="leading" constant="16" id="bo2-m9-Yl9"/>
                            <constraint firstAttribute="trailing" secondItem="Svi-9k-dx1" secondAttribute="trailing" id="oK8-Sn-DKJ"/>
                            <constraint firstItem="Svi-9k-dx1" firstAttribute="top" secondItem="IAB-Od-Bep" secondAttribute="bottom" id="qpg-xq-FUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Ns4-cA-gMe">
                        <barButtonItem key="leftBarButtonItem" id="RQS-tP-ydx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="noL-mk-Ug4">
                                <rect key="frame" x="16" y="7" width="13" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="theme_back"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="noL-mk-Ug4" id="O2Z-bR-jbd"/>
                        <outlet property="searchBar" destination="IAB-Od-Bep" id="BQg-DU-b7I"/>
                        <outlet property="tableView" destination="Svi-9k-dx1" id="i94-p9-q7K"/>
                        <outlet property="tableViewBottomConstraint" destination="RwN-c7-kyl" id="MAV-fM-l3T"/>
                        <outlet property="workingStatusLabel" destination="8vG-4z-B32" id="xgW-20-KaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvk-a6-2rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="theme_back" width="12" height="20"/>
    </resources>
</document>
