<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7ek-ct-1Xt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="tEr-Pp-f1g">
            <objects>
                <viewController id="7ek-ct-1Xt" customClass="EventsContainerViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUI-Gp-oci"/>
                        <viewControllerLayoutGuide type="bottom" id="4af-qR-9ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEO-6E-8qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-zS-PEy" customClass="SegmentView" customModule="Core" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="89" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XNC-T8-Guf"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1V-mc-MFy">
                                <rect key="frame" x="0.0" y="133" width="375" height="534"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btk-U4-VpK">
                                <rect key="frame" x="0.0" y="29" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ukv-V3-4Kg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZbZ-zS-PEy" secondAttribute="trailing" id="QH2-br-f0g"/>
                            <constraint firstItem="4af-qR-9ib" firstAttribute="top" secondItem="d1V-mc-MFy" secondAttribute="bottom" id="X3b-l3-QgA"/>
                            <constraint firstItem="ZbZ-zS-PEy" firstAttribute="top" secondItem="Btk-U4-VpK" secondAttribute="bottom" id="YeH-FD-Ilr"/>
                            <constraint firstItem="d1V-mc-MFy" firstAttribute="leading" secondItem="cEO-6E-8qo" secondAttribute="leading" id="Zaf-UR-k1n"/>
                            <constraint firstItem="Btk-U4-VpK" firstAttribute="top" secondItem="UUI-Gp-oci" secondAttribute="bottom" constant="9" id="b7B-c2-g1t"/>
                            <constraint firstItem="ZbZ-zS-PEy" firstAttribute="leading" secondItem="cEO-6E-8qo" secondAttribute="leading" id="dhd-BQ-1Lt"/>
                            <constraint firstItem="d1V-mc-MFy" firstAttribute="top" secondItem="ZbZ-zS-PEy" secondAttribute="bottom" id="frL-8l-g4h"/>
                            <constraint firstAttribute="trailing" secondItem="Btk-U4-VpK" secondAttribute="trailing" id="ipg-dw-8Kl"/>
                            <constraint firstAttribute="trailing" secondItem="d1V-mc-MFy" secondAttribute="trailing" id="lGT-1r-Q04"/>
                            <constraint firstItem="Btk-U4-VpK" firstAttribute="leading" secondItem="cEO-6E-8qo" secondAttribute="leading" id="zho-8Y-AJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Onboarding" largeTitleDisplayMode="never" id="gEQ-RZ-6ah">
                        <barButtonItem key="leftBarButtonItem" id="e9I-u2-wnk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aiY-Jp-Ea7">
                                <rect key="frame" x="16" y="7" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="filter"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" width="50" id="Cti-L1-bbL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LKM-5i-ObB">
                                <rect key="frame" x="309" y="11" width="50" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="aiY-Jp-Ea7" id="9GD-WQ-Kf9"/>
                        <outlet property="indicatorContainerView" destination="Btk-U4-VpK" id="6ch-zX-DlL"/>
                        <outlet property="indicatorContainerViewHeightConstraint" destination="Ukv-V3-4Kg" id="6Xl-MP-8Uj"/>
                        <outlet property="refreshButton" destination="LKM-5i-ObB" id="MnG-YT-Q2t"/>
                        <outlet property="segmentPageViewControllerContainer" destination="d1V-mc-MFy" id="hIZ-Vx-dPh"/>
                        <outlet property="segmentView" destination="ZbZ-zS-PEy" id="3Ph-fl-Fp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvk-a6-2rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="25" height="25"/>
        <image name="refresh" width="23" height="25"/>
    </resources>
</document>
