<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7ek-ct-1Xt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events Container View Controller-->
        <scene sceneID="tEr-Pp-f1g">
            <objects>
                <viewController id="7ek-ct-1Xt" customClass="EventsContainerViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUI-Gp-oci"/>
                        <viewControllerLayoutGuide type="bottom" id="4af-qR-9ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEO-6E-8qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-zS-PEy" customClass="SegmentView" customModule="Core" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="29" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8RP-a6-F39"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1V-mc-MFy">
                                <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4af-qR-9ib" firstAttribute="top" secondItem="d1V-mc-MFy" secondAttribute="bottom" id="HfW-yH-cRk"/>
                            <constraint firstAttribute="trailing" secondItem="d1V-mc-MFy" secondAttribute="trailing" id="MoW-5J-bd3"/>
                            <constraint firstAttribute="trailing" secondItem="ZbZ-zS-PEy" secondAttribute="trailing" id="OqX-Kz-mCk"/>
                            <constraint firstItem="d1V-mc-MFy" firstAttribute="top" secondItem="ZbZ-zS-PEy" secondAttribute="bottom" id="dT6-ei-D6O"/>
                            <constraint firstItem="d1V-mc-MFy" firstAttribute="leading" secondItem="cEO-6E-8qo" secondAttribute="leading" id="eH1-PS-cOk"/>
                            <constraint firstItem="ZbZ-zS-PEy" firstAttribute="leading" secondItem="cEO-6E-8qo" secondAttribute="leading" id="evm-0t-CVX"/>
                            <constraint firstItem="ZbZ-zS-PEy" firstAttribute="top" secondItem="UUI-Gp-oci" secondAttribute="bottom" constant="9" id="udh-Im-5pu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PES-BT-I1j">
                        <barButtonItem key="rightBarButtonItem" title="Item" width="50" id="ZuF-ra-mDa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aIy-xU-w0c" userLabel="Skip">
                                <rect key="frame" x="309" y="2" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8166045368" green="0.6964135991" blue="0.019788152739999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="refresh">
                                    <color key="titleColor" red="0.57254901960000004" green="0.81568627449999997" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="themeLightFont" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="aIy-xU-w0c" id="iUc-qn-qzr"/>
                        <outlet property="segmentPageViewControllerContainer" destination="d1V-mc-MFy" id="hIZ-Vx-dPh"/>
                        <outlet property="segmentView" destination="ZbZ-zS-PEy" id="3Ph-fl-Fp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvk-a6-2rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh" width="10" height="11"/>
    </resources>
</document>
