<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7ek-ct-1Xt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="tEr-Pp-f1g">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="7ek-ct-1Xt" customClass="PickerViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUI-Gp-oci"/>
                        <viewControllerLayoutGuide type="bottom" id="4af-qR-9ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEO-6E-8qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-pp-Kbj">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-zj-Hnh">
                                        <rect key="frame" x="0.0" y="45" width="375" height="215"/>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgT-z5-HKB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjX-SD-22o">
                                                <rect key="frame" x="295" y="0.0" width="80" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ngt-wf-3Q8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on4-i8-8Cd">
                                                <rect key="frame" x="80" y="12.5" width="215" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-qv-hWU">
                                                <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LHO-oe-uiQ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZD-Qx-Fon">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="cKn-mB-AEN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TjX-SD-22o" firstAttribute="leading" secondItem="on4-i8-8Cd" secondAttribute="trailing" id="2sO-NZ-86B"/>
                                            <constraint firstItem="W5a-qv-hWU" firstAttribute="top" secondItem="TjX-SD-22o" secondAttribute="bottom" id="4YB-a3-wBG"/>
                                            <constraint firstItem="cZD-Qx-Fon" firstAttribute="leading" secondItem="YgT-z5-HKB" secondAttribute="leading" id="8YV-kK-w1R"/>
                                            <constraint firstAttribute="bottom" secondItem="W5a-qv-hWU" secondAttribute="bottom" id="9wz-2p-CXr"/>
                                            <constraint firstItem="W5a-qv-hWU" firstAttribute="top" secondItem="cZD-Qx-Fon" secondAttribute="bottom" id="Ad1-yd-reA"/>
                                            <constraint firstItem="cZD-Qx-Fon" firstAttribute="top" secondItem="YgT-z5-HKB" secondAttribute="top" id="Oai-Fg-gRq"/>
                                            <constraint firstItem="on4-i8-8Cd" firstAttribute="leading" secondItem="cZD-Qx-Fon" secondAttribute="trailing" id="Rua-Zf-Opz"/>
                                            <constraint firstAttribute="height" constant="45" id="X4d-Em-CCi"/>
                                            <constraint firstItem="on4-i8-8Cd" firstAttribute="centerY" secondItem="YgT-z5-HKB" secondAttribute="centerY" id="cMT-Fa-69O"/>
                                            <constraint firstAttribute="trailing" secondItem="TjX-SD-22o" secondAttribute="trailing" id="f2J-TE-o7R"/>
                                            <constraint firstItem="TjX-SD-22o" firstAttribute="top" secondItem="YgT-z5-HKB" secondAttribute="top" id="i9y-e9-vbo"/>
                                            <constraint firstItem="W5a-qv-hWU" firstAttribute="leading" secondItem="YgT-z5-HKB" secondAttribute="leading" id="m9Q-eX-FZl"/>
                                            <constraint firstAttribute="trailing" secondItem="W5a-qv-hWU" secondAttribute="trailing" id="y0k-aM-UvX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="AKS-Nu-KOD"/>
                                    <constraint firstItem="eJl-zj-Hnh" firstAttribute="leading" secondItem="E1F-pp-Kbj" secondAttribute="leading" id="AmA-jO-0MH"/>
                                    <constraint firstItem="YgT-z5-HKB" firstAttribute="top" secondItem="E1F-pp-Kbj" secondAttribute="top" id="OjH-wB-WMu"/>
                                    <constraint firstItem="YgT-z5-HKB" firstAttribute="top" secondItem="E1F-pp-Kbj" secondAttribute="top" id="aWs-4M-SMP"/>
                                    <constraint firstAttribute="bottom" secondItem="eJl-zj-Hnh" secondAttribute="bottom" id="csC-Ya-q7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="eJl-zj-Hnh" secondAttribute="trailing" id="eCc-py-kmb"/>
                                    <constraint firstAttribute="trailing" secondItem="YgT-z5-HKB" secondAttribute="trailing" id="hQi-QG-dlI"/>
                                    <constraint firstAttribute="trailing" secondItem="YgT-z5-HKB" secondAttribute="trailing" id="hSi-Qu-iTb"/>
                                    <constraint firstItem="eJl-zj-Hnh" firstAttribute="top" secondItem="YgT-z5-HKB" secondAttribute="bottom" id="jhb-ZC-hKf"/>
                                    <constraint firstItem="YgT-z5-HKB" firstAttribute="leading" secondItem="E1F-pp-Kbj" secondAttribute="leading" id="o14-Wo-XAq"/>
                                    <constraint firstItem="YgT-z5-HKB" firstAttribute="leading" secondItem="E1F-pp-Kbj" secondAttribute="leading" id="rq7-Ch-ihY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E1F-pp-Kbj" firstAttribute="leading" secondItem="cEO-6E-8qo" secondAttribute="leading" id="2Vr-Wt-o8l"/>
                            <constraint firstItem="4af-qR-9ib" firstAttribute="top" secondItem="E1F-pp-Kbj" secondAttribute="bottom" id="jFH-Lg-xZ5"/>
                            <constraint firstAttribute="trailing" secondItem="E1F-pp-Kbj" secondAttribute="trailing" id="xGw-l7-Rst"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="cZD-Qx-Fon" id="rjF-8H-UhG"/>
                        <outlet property="containerView" destination="E1F-pp-Kbj" id="Tt7-ml-dzz"/>
                        <outlet property="pickerView" destination="eJl-zj-Hnh" id="jkS-7S-MDJ"/>
                        <outlet property="separatorView" destination="W5a-qv-hWU" id="iAA-Kb-bhP"/>
                        <outlet property="submitButton" destination="TjX-SD-22o" id="5AC-SD-soX"/>
                        <outlet property="titleContainerView" destination="YgT-z5-HKB" id="Kr2-SX-kok"/>
                        <outlet property="titleLabel" destination="on4-i8-8Cd" id="LtK-i6-18a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvk-a6-2rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
