<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="afA-n2-wOp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tya-7t-mCw">
            <objects>
                <viewController id="g2s-mh-ZH5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXL-I7-vAe"/>
                        <viewControllerLayoutGuide type="bottom" id="nUf-QK-rv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1m-5m-jkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63529411764705879" green="0.64313725490196072" blue="0.64313725490196072" alpha="0.66012874119718312" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV4-dg-2Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-639"/>
        </scene>
        <!--News Description View Controller-->
        <scene sceneID="iPa-iC-8J4">
            <objects>
                <viewController id="afA-n2-wOp" customClass="NewsDescriptionViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbr-hR-vtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-q1-6hY">
                                <rect key="frame" x="0.0" y="609" width="0.0" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-d5-eRk">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="fhi-oE-MgZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-Jp-ed9">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38884593613990659" green="1" blue="0.25944466687461831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zdn-d5-eRk" secondAttribute="bottom" id="9R0-3h-vH7"/>
                                    <constraint firstAttribute="height" constant="50" id="GH7-at-cKf"/>
                                    <constraint firstAttribute="bottom" secondItem="qkk-Jp-ed9" secondAttribute="bottom" id="MVf-Lf-STt"/>
                                    <constraint firstItem="qkk-Jp-ed9" firstAttribute="leading" secondItem="zdn-d5-eRk" secondAttribute="trailing" constant="30" id="QS7-qS-Lun"/>
                                    <constraint firstItem="zdn-d5-eRk" firstAttribute="top" secondItem="RAC-q1-6hY" secondAttribute="top" id="ly5-II-TQE"/>
                                    <constraint firstItem="zdn-d5-eRk" firstAttribute="leading" secondItem="RAC-q1-6hY" secondAttribute="leading" constant="20" id="mH6-62-PV3"/>
                                    <constraint firstItem="qkk-Jp-ed9" firstAttribute="top" secondItem="RAC-q1-6hY" secondAttribute="top" id="rby-WL-wgk"/>
                                    <constraint firstAttribute="trailing" secondItem="qkk-Jp-ed9" secondAttribute="trailing" constant="20" id="zoW-BV-aOj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnW-DH-9tA">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="vyM-VE-6QV"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="KdJ-hK-Vs1">
                                <rect key="frame" x="0.0" y="120" width="0.0" height="547"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFn-rT-bit">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="188.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-ax-JQS">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="188.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTA-uC-kc1">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="188.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iy4-k2-lfb">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="188.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-ym-f3c">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                                <color key="backgroundColor" red="1" green="0.13168848883223105" blue="0.26647953430150073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="VCC-t7-NaG"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-5h-2Ah">
                                                                <rect key="frame" x="0.0" y="40" width="0.0" height="83.5"/>
                                                                <color key="backgroundColor" red="0.46627398102138951" green="0.99249493374739117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l07-U9-HoJ">
                                                                <rect key="frame" x="0.0" y="123.5" width="0.0" height="8"/>
                                                                <color key="backgroundColor" red="1" green="0.15551898286401533" blue="0.13815452972313158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="eOZ-DV-H7o"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lJ-pi-NNg">
                                                                <rect key="frame" x="0.0" y="131.5" width="0.0" height="20.5"/>
                                                                <color key="backgroundColor" red="0.466273981" green="0.99249493369999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlQ-2S-CDp">
                                                                <rect key="frame" x="0.0" y="152" width="0.0" height="8"/>
                                                                <color key="backgroundColor" red="1" green="0.15551898289999999" blue="0.1381545297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="wvh-S5-loy"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-iI-wGt">
                                                                <rect key="frame" x="0.0" y="160" width="0.0" height="20.5"/>
                                                                <color key="backgroundColor" red="0.466273981" green="0.99249493369999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH6-KZ-P90">
                                                                <rect key="frame" x="0.0" y="180.5" width="0.0" height="8"/>
                                                                <color key="backgroundColor" red="1" green="0.15551898289999999" blue="0.1381545297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="8" id="MUz-CX-AKE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.27226562500000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="iy4-k2-lfb" firstAttribute="leading" secondItem="wTA-uC-kc1" secondAttribute="leading" id="Erm-ec-a5g"/>
                                                    <constraint firstAttribute="trailing" secondItem="iy4-k2-lfb" secondAttribute="trailing" id="RLb-5j-rAV"/>
                                                    <constraint firstItem="iy4-k2-lfb" firstAttribute="top" secondItem="wTA-uC-kc1" secondAttribute="top" id="cDw-x7-cO6"/>
                                                    <constraint firstAttribute="bottom" secondItem="iy4-k2-lfb" secondAttribute="bottom" id="fvy-IX-i6z"/>
                                                    <constraint firstAttribute="height" secondItem="iy4-k2-lfb" secondAttribute="height" id="ibB-ED-eRG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gFn-rT-bit" secondAttribute="trailing" id="2Kp-K3-Y89"/>
                                    <constraint firstItem="jEd-ax-JQS" firstAttribute="leading" secondItem="KdJ-hK-Vs1" secondAttribute="leading" id="5D1-Mu-R4E"/>
                                    <constraint firstItem="gFn-rT-bit" firstAttribute="leading" secondItem="KdJ-hK-Vs1" secondAttribute="leading" constant="1" id="TQY-ca-6YN"/>
                                    <constraint firstAttribute="bottom" secondItem="jEd-ax-JQS" secondAttribute="bottom" id="aL3-vs-5fW"/>
                                    <constraint firstItem="gFn-rT-bit" firstAttribute="centerX" secondItem="KdJ-hK-Vs1" secondAttribute="centerX" id="dN9-iA-YJX"/>
                                    <constraint firstItem="gFn-rT-bit" firstAttribute="bottom" secondItem="jEd-ax-JQS" secondAttribute="bottom" id="pXi-0E-qPl"/>
                                    <constraint firstItem="gFn-rT-bit" firstAttribute="centerY" secondItem="KdJ-hK-Vs1" secondAttribute="centerY" priority="200" constant="-39.5" id="qOn-E7-J4B"/>
                                    <constraint firstItem="jEd-ax-JQS" firstAttribute="top" secondItem="KdJ-hK-Vs1" secondAttribute="top" id="s8G-Gh-frZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jEd-ax-JQS" secondAttribute="trailing" id="weM-yw-Yfc"/>
                                    <constraint firstItem="gFn-rT-bit" firstAttribute="top" secondItem="KdJ-hK-Vs1" secondAttribute="top" id="yoF-n9-Xkl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KdJ-hK-Vs1" firstAttribute="leading" secondItem="5dJ-9S-ILX" secondAttribute="leading" constant="12" id="19f-1T-vJl"/>
                            <constraint firstItem="RAC-q1-6hY" firstAttribute="leading" secondItem="5dJ-9S-ILX" secondAttribute="leading" id="7Xc-7B-jAu"/>
                            <constraint firstItem="jnW-DH-9tA" firstAttribute="top" secondItem="hbr-hR-vtP" secondAttribute="top" id="7vm-OT-J1L"/>
                            <constraint firstItem="5dJ-9S-ILX" firstAttribute="trailing" secondItem="RAC-q1-6hY" secondAttribute="trailing" id="Daa-zj-beU"/>
                            <constraint firstItem="KdJ-hK-Vs1" firstAttribute="trailing" secondItem="5dJ-9S-ILX" secondAttribute="trailing" constant="-12" id="UMF-ex-G5g"/>
                            <constraint firstItem="jnW-DH-9tA" firstAttribute="trailing" secondItem="5dJ-9S-ILX" secondAttribute="trailing" constant="1" id="hGX-CX-2q8"/>
                            <constraint firstItem="KdJ-hK-Vs1" firstAttribute="bottom" secondItem="5dJ-9S-ILX" secondAttribute="bottom" id="jt6-hC-jUW"/>
                            <constraint firstItem="KdJ-hK-Vs1" firstAttribute="top" secondItem="5dJ-9S-ILX" secondAttribute="top" constant="100" id="kXm-DH-l3w"/>
                            <constraint firstItem="5dJ-9S-ILX" firstAttribute="bottom" secondItem="RAC-q1-6hY" secondAttribute="bottom" constant="8" id="leA-mV-NMK"/>
                            <constraint firstItem="jnW-DH-9tA" firstAttribute="leading" secondItem="5dJ-9S-ILX" secondAttribute="leading" id="v9k-nh-Fr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dJ-9S-ILX"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="AcZ-dn-ttp">
                        <barButtonItem key="leftBarButtonItem" id="sV8-Xr-YlZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mYr-FO-eEf">
                                <rect key="frame" x="16" y="7" width="13" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="light_back"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="mYr-FO-eEf" id="piE-um-9DR"/>
                        <outlet property="contentStackView" destination="jEd-ax-JQS" id="fFg-Vp-JrM"/>
                        <outlet property="coverImageView" destination="jnW-DH-9tA" id="HRg-RE-KVz"/>
                        <outlet property="descriptionLabel" destination="qCv-iI-wGt" id="phl-WT-Z0H"/>
                        <outlet property="detailsButton" destination="qkk-Jp-ed9" id="fdx-VR-4Ty"/>
                        <outlet property="scrollViewTopConstraint" destination="kXm-DH-l3w" id="Spo-du-S3f"/>
                        <outlet property="shareButton" destination="zdn-d5-eRk" id="AWY-sg-jx3"/>
                        <outlet property="subtitleLabel" destination="7lJ-pi-NNg" id="XhM-IU-12S"/>
                        <outlet property="titleLabel" destination="XUY-5h-2Ah" id="6v4-Vo-0Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH4-io-ryN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="185.75712143928038"/>
        </scene>
    </scenes>
    <resources>
        <image name="light_back" width="12" height="20"/>
    </resources>
</document>
