<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cto-Ht-lb4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Description View Controller-->
        <scene sceneID="m77-iK-2Y3">
            <objects>
                <viewController id="cto-Ht-lb4" customClass="PlayerDescriptionViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I71-Ou-bF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_header_background" translatesAutoresizingMaskIntoConstraints="NO" id="7u7-5h-ZQO">
                                <rect key="frame" x="-26" y="-8" width="402" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="4Qv-4h-YOv"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="T4L-qF-HGL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blw-d1-ELI">
                                        <rect key="frame" x="1" y="0.0" width="374" height="655"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mn3-oN-thI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="655"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxU-o0-ic1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPV-FJ-zSr" customClass="SegmentView" customModule="Core" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="305" width="375" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Nf2-2m-BJB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl6-vy-4tJ">
                                                        <rect key="frame" x="0.0" y="249" width="375" height="46"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHi-Et-RdX">
                                                                <rect key="frame" x="10" y="0.0" width="172.5" height="46"/>
                                                                <state key="normal" title="Button"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-w4-p1T">
                                                                <rect key="frame" x="192.5" y="0.0" width="172.5" height="46"/>
                                                                <state key="normal" title="Button"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="sHi-Et-RdX" firstAttribute="leading" secondItem="Jl6-vy-4tJ" secondAttribute="leading" constant="10" id="1m9-1M-cbk"/>
                                                            <constraint firstItem="sHi-Et-RdX" firstAttribute="width" secondItem="Vua-w4-p1T" secondAttribute="width" id="I5K-KP-g95"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vua-w4-p1T" secondAttribute="trailing" constant="10" id="QD8-Vb-w7k"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vua-w4-p1T" secondAttribute="bottom" id="TGL-tl-d5V"/>
                                                            <constraint firstAttribute="height" constant="46" id="VJq-U6-YkZ"/>
                                                            <constraint firstItem="sHi-Et-RdX" firstAttribute="top" secondItem="Jl6-vy-4tJ" secondAttribute="top" id="lpd-Dq-Wb1"/>
                                                            <constraint firstAttribute="bottom" secondItem="sHi-Et-RdX" secondAttribute="bottom" id="xQY-DG-G9v"/>
                                                            <constraint firstItem="Vua-w4-p1T" firstAttribute="top" secondItem="Jl6-vy-4tJ" secondAttribute="top" id="yXx-zU-j4J"/>
                                                            <constraint firstItem="Vua-w4-p1T" firstAttribute="leading" secondItem="sHi-Et-RdX" secondAttribute="trailing" constant="10" id="zoI-bQ-sVv"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Lj-Vs-4oH">
                                                        <rect key="frame" x="107" y="0.0" width="160" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="bJh-hc-AEL"/>
                                                            <constraint firstAttribute="width" constant="160" id="iPX-LZ-u64"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-aV-mQi">
                                                        <rect key="frame" x="16" y="196" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ajq-aV-mQi" secondAttribute="trailing" constant="16" id="42x-G8-DIn"/>
                                                    <constraint firstAttribute="height" constant="355" id="5zX-fS-1eO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jl6-vy-4tJ" secondAttribute="trailing" id="KJ9-jl-Gwn"/>
                                                    <constraint firstItem="9Lj-Vs-4oH" firstAttribute="top" secondItem="mxU-o0-ic1" secondAttribute="top" id="O2d-g9-syF"/>
                                                    <constraint firstItem="ajq-aV-mQi" firstAttribute="top" secondItem="9Lj-Vs-4oH" secondAttribute="bottom" constant="16" id="Xjd-Lg-6N1"/>
                                                    <constraint firstItem="Jl6-vy-4tJ" firstAttribute="leading" secondItem="mxU-o0-ic1" secondAttribute="leading" id="eEW-SH-y1H"/>
                                                    <constraint firstItem="9Lj-Vs-4oH" firstAttribute="centerX" secondItem="mxU-o0-ic1" secondAttribute="centerX" id="j3G-se-eNn"/>
                                                    <constraint firstAttribute="trailing" secondItem="jPV-FJ-zSr" secondAttribute="trailing" id="mSS-Vj-hVE"/>
                                                    <constraint firstItem="ajq-aV-mQi" firstAttribute="leading" secondItem="mxU-o0-ic1" secondAttribute="leading" constant="16" id="nFv-oJ-gHa"/>
                                                    <constraint firstItem="jPV-FJ-zSr" firstAttribute="top" secondItem="Jl6-vy-4tJ" secondAttribute="bottom" constant="10" id="qq3-uI-m9S"/>
                                                    <constraint firstItem="jPV-FJ-zSr" firstAttribute="leading" secondItem="mxU-o0-ic1" secondAttribute="leading" id="xsh-A2-eUb"/>
                                                    <constraint firstAttribute="bottom" secondItem="jPV-FJ-zSr" secondAttribute="bottom" id="zZX-Db-JzN"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36V-re-F6e">
                                                <rect key="frame" x="0.0" y="355" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="3l6-75-iPX"/>
                                                </constraints>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Blw-d1-ELI" firstAttribute="top" secondItem="T4L-qF-HGL" secondAttribute="top" id="6ZN-jr-xb5"/>
                                    <constraint firstItem="Blw-d1-ELI" firstAttribute="bottom" secondItem="Mn3-oN-thI" secondAttribute="bottom" id="7GH-Dh-4zv"/>
                                    <constraint firstItem="Blw-d1-ELI" firstAttribute="centerX" secondItem="T4L-qF-HGL" secondAttribute="centerX" id="8On-5a-SNK"/>
                                    <constraint firstItem="Mn3-oN-thI" firstAttribute="leading" secondItem="T4L-qF-HGL" secondAttribute="leading" id="Eu8-aV-7GW"/>
                                    <constraint firstItem="Blw-d1-ELI" firstAttribute="leading" secondItem="T4L-qF-HGL" secondAttribute="leading" constant="1" id="FNQ-B0-6XN"/>
                                    <constraint firstAttribute="bottom" secondItem="Mn3-oN-thI" secondAttribute="bottom" id="IrL-j3-UuM"/>
                                    <constraint firstItem="Blw-d1-ELI" firstAttribute="centerY" secondItem="T4L-qF-HGL" secondAttribute="centerY" priority="200" constant="-39.5" id="SNh-W4-7H3"/>
                                    <constraint firstAttribute="trailing" secondItem="Mn3-oN-thI" secondAttribute="trailing" id="cWP-eZ-EEQ"/>
                                    <constraint firstItem="Mn3-oN-thI" firstAttribute="top" secondItem="T4L-qF-HGL" secondAttribute="top" id="f7a-nJ-PfC"/>
                                    <constraint firstAttribute="trailing" secondItem="Blw-d1-ELI" secondAttribute="trailing" id="pK4-HS-RTi"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoZ-e5-Mis">
                                <rect key="frame" x="309" y="601" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Hp-sA-PnB"/>
                                    <constraint firstAttribute="width" constant="50" id="Zoi-dp-BPR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7u7-5h-ZQO" firstAttribute="leading" secondItem="2Qu-bx-Hbd" secondAttribute="leading" constant="-26" id="4Wm-9M-Hz6"/>
                            <constraint firstItem="T4L-qF-HGL" firstAttribute="trailing" secondItem="2Qu-bx-Hbd" secondAttribute="trailing" id="5fl-pC-ouh"/>
                            <constraint firstItem="7u7-5h-ZQO" firstAttribute="top" secondItem="I71-Ou-bF4" secondAttribute="top" constant="-8" id="6U8-J6-laC"/>
                            <constraint firstItem="2Qu-bx-Hbd" firstAttribute="trailing" secondItem="HoZ-e5-Mis" secondAttribute="trailing" constant="16" id="Cnb-oM-23k"/>
                            <constraint firstItem="T4L-qF-HGL" firstAttribute="leading" secondItem="2Qu-bx-Hbd" secondAttribute="leading" id="F1r-PO-tVR"/>
                            <constraint firstItem="T4L-qF-HGL" firstAttribute="top" secondItem="2Qu-bx-Hbd" secondAttribute="top" id="YOm-3H-yXl"/>
                            <constraint firstItem="T4L-qF-HGL" firstAttribute="bottom" secondItem="2Qu-bx-Hbd" secondAttribute="bottom" id="gws-Z4-SHg"/>
                            <constraint firstItem="2Qu-bx-Hbd" firstAttribute="bottom" secondItem="HoZ-e5-Mis" secondAttribute="bottom" constant="16" id="mgJ-Y9-OaW"/>
                            <constraint firstItem="7u7-5h-ZQO" firstAttribute="trailing" secondItem="2Qu-bx-Hbd" secondAttribute="trailing" constant="1" id="nZV-vv-xRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Qu-bx-Hbd"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="It0-bb-uMR">
                        <barButtonItem key="leftBarButtonItem" id="BtQ-bj-Y62">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2nd-pg-vZg">
                                <rect key="frame" x="16" y="7" width="13" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="light_back"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="9Lj-Vs-4oH" id="ljo-Nl-HPa"/>
                        <outlet property="closeButton" destination="2nd-pg-vZg" id="qG7-b4-gsF"/>
                        <outlet property="detailsButton" destination="Vua-w4-p1T" id="2mb-fd-SJj"/>
                        <outlet property="fullNameLabel" destination="ajq-aV-mQi" id="KhC-iF-PYP"/>
                        <outlet property="headerContainerView" destination="mxU-o0-ic1" id="mX2-L8-ao3"/>
                        <outlet property="optionsButton" destination="sHi-Et-RdX" id="6of-CI-IjT"/>
                        <outlet property="segmentPageContainerHeightConstraint" destination="3l6-75-iPX" id="Idz-sl-bQx"/>
                        <outlet property="segmentPageViewControllerContainer" destination="36V-re-F6e" id="ebl-TV-zZb"/>
                        <outlet property="segmentView" destination="jPV-FJ-zSr" id="DS3-IA-w2z"/>
                        <outlet property="sendCFGButton" destination="HoZ-e5-Mis" id="LPr-GJ-8w2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfH-aG-4JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2022" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="light_back" width="12" height="20"/>
        <image name="profile_header_background" width="300" height="239"/>
    </resources>
</document>
