<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7v2-m8-810">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="Ukb-MD-G0t">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="7v2-m8-810" customClass="TutorialViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKX-EM-tAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="adg-v5-E7x">
                                <rect key="frame" x="0.0" y="20" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pcu-bm-npN">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-Vv-geU">
                                <rect key="frame" x="178" y="597" width="181" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="Zdo-Yg-c9A"/>
                                    <constraint firstAttribute="height" constant="50" id="vZR-z0-sCT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5Fm-yC-cGo">
                                <rect key="frame" x="16" y="604" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UI6-Es-lIq" firstAttribute="bottom" secondItem="5Fm-yC-cGo" secondAttribute="bottom" constant="26" id="FLy-nV-L8b"/>
                            <constraint firstItem="UI6-Es-lIq" firstAttribute="trailing" secondItem="qH3-Vv-geU" secondAttribute="trailing" constant="16" id="Nvo-0T-Nif"/>
                            <constraint firstItem="adg-v5-E7x" firstAttribute="top" secondItem="UI6-Es-lIq" secondAttribute="top" id="Pnc-bS-fy4"/>
                            <constraint firstItem="UI6-Es-lIq" firstAttribute="bottom" secondItem="qH3-Vv-geU" secondAttribute="bottom" constant="20" id="Zak-sa-4Ln"/>
                            <constraint firstItem="UI6-Es-lIq" firstAttribute="trailing" secondItem="adg-v5-E7x" secondAttribute="trailing" id="juS-G4-iho"/>
                            <constraint firstItem="qH3-Vv-geU" firstAttribute="top" secondItem="adg-v5-E7x" secondAttribute="bottom" id="kSB-Ux-ofF"/>
                            <constraint firstItem="adg-v5-E7x" firstAttribute="leading" secondItem="UI6-Es-lIq" secondAttribute="leading" id="mhD-wg-zl1"/>
                            <constraint firstItem="5Fm-yC-cGo" firstAttribute="leading" secondItem="UI6-Es-lIq" secondAttribute="leading" constant="16" id="vSN-SJ-YWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UI6-Es-lIq"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Vhe-5V-DGh">
                        <barButtonItem key="leftBarButtonItem" id="wvb-wQ-Dzg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5KP-qT-g27">
                                <rect key="frame" x="16" y="5" width="12" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="theme_back"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" width="50" id="RXo-OB-tqw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eUz-pP-Ozs">
                                <rect key="frame" x="329" y="5" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="5KP-qT-g27" id="JGI-yT-xla"/>
                        <outlet property="collectionView" destination="adg-v5-E7x" id="Ik3-81-C77"/>
                        <outlet property="nextButton" destination="qH3-Vv-geU" id="7rc-fQ-eNd"/>
                        <outlet property="pageControl" destination="5Fm-yC-cGo" id="dyL-Fv-Ksy"/>
                        <outlet property="skipButton" destination="eUz-pP-Ozs" id="avc-cO-KgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akN-u8-LdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="theme_back" width="12" height="20"/>
    </resources>
</document>
