<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerInTeamView" customModule="Core" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="2AX-Pt-M29" id="10O-DR-YdH"/>
                <outlet property="nicknameLabel" destination="X1c-Jx-V6d" id="pyw-Mu-ebC"/>
                <outlet property="selectionButton" destination="kEV-zY-pVz" id="fuq-2V-dvq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IIE-gS-e5D">
            <rect key="frame" x="0.0" y="0.0" width="126" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2AX-Pt-M29">
                    <rect key="frame" x="0.0" y="0.0" width="126" height="121"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1c-Jx-V6d">
                    <rect key="frame" x="0.0" y="121" width="126" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hdU-ZS-tBm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEV-zY-pVz">
                    <rect key="frame" x="0.0" y="0.0" width="126" height="161"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kEV-zY-pVz" firstAttribute="bottom" secondItem="yPf-us-T5u" secondAttribute="bottom" id="0Ww-jh-MAq"/>
                <constraint firstItem="kEV-zY-pVz" firstAttribute="trailing" secondItem="yPf-us-T5u" secondAttribute="trailing" id="1pF-9u-Wvr"/>
                <constraint firstItem="2AX-Pt-M29" firstAttribute="leading" secondItem="yPf-us-T5u" secondAttribute="leading" id="2cn-NJ-do5"/>
                <constraint firstItem="X1c-Jx-V6d" firstAttribute="bottom" secondItem="yPf-us-T5u" secondAttribute="bottom" id="Daa-e9-m6V"/>
                <constraint firstItem="X1c-Jx-V6d" firstAttribute="top" secondItem="2AX-Pt-M29" secondAttribute="bottom" id="S3G-Aj-uh5"/>
                <constraint firstItem="X1c-Jx-V6d" firstAttribute="trailing" secondItem="yPf-us-T5u" secondAttribute="trailing" id="WC0-vr-hw7"/>
                <constraint firstItem="2AX-Pt-M29" firstAttribute="trailing" secondItem="yPf-us-T5u" secondAttribute="trailing" id="Wx4-ir-NoI"/>
                <constraint firstItem="kEV-zY-pVz" firstAttribute="top" secondItem="yPf-us-T5u" secondAttribute="top" id="bdI-yG-Gmc"/>
                <constraint firstItem="kEV-zY-pVz" firstAttribute="leading" secondItem="yPf-us-T5u" secondAttribute="leading" id="by1-uS-udT"/>
                <constraint firstItem="X1c-Jx-V6d" firstAttribute="leading" secondItem="yPf-us-T5u" secondAttribute="leading" id="rk3-8V-fFl"/>
                <constraint firstItem="2AX-Pt-M29" firstAttribute="top" secondItem="yPf-us-T5u" secondAttribute="top" id="xlb-j6-oSe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="yPf-us-T5u"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-105" y="-252.5"/>
        </view>
    </objects>
</document>
