<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerInTeamView" customModule="Core" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="2AX-Pt-M29" id="XiQ-Fr-RLk"/>
                <outlet property="nicknameLabel" destination="X1c-Jx-V6d" id="vu0-zY-s7V"/>
                <outlet property="selectionButton" destination="ux0-T6-1V3" id="b85-L5-Llp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IIE-gS-e5D">
            <rect key="frame" x="0.0" y="0.0" width="126" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2AX-Pt-M29">
                    <rect key="frame" x="0.0" y="0.0" width="126" height="121"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1c-Jx-V6d">
                    <rect key="frame" x="0.0" y="121" width="126" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Zw5-cf-1Yg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux0-T6-1V3">
                    <rect key="frame" x="0.0" y="0.0" width="126" height="161"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2AX-Pt-M29" firstAttribute="top" secondItem="yPf-us-T5u" secondAttribute="top" id="7Zz-U3-yS1"/>
                <constraint firstItem="2AX-Pt-M29" firstAttribute="leading" secondItem="yPf-us-T5u" secondAttribute="leading" id="7jn-9l-3Uk"/>
                <constraint firstItem="X1c-Jx-V6d" firstAttribute="bottom" secondItem="yPf-us-T5u" secondAttribute="bottom" id="8IV-8a-xDp"/>
                <constraint firstItem="X1c-Jx-V6d" firstAttribute="top" secondItem="2AX-Pt-M29" secondAttribute="bottom" id="CaY-tv-cgk"/>
                <constraint firstItem="ux0-T6-1V3" firstAttribute="trailing" secondItem="yPf-us-T5u" secondAttribute="trailing" id="GkX-lT-9pe"/>
                <constraint firstItem="ux0-T6-1V3" firstAttribute="leading" secondItem="yPf-us-T5u" secondAttribute="leading" id="PhV-Xp-OF6"/>
                <constraint firstItem="X1c-Jx-V6d" firstAttribute="trailing" secondItem="yPf-us-T5u" secondAttribute="trailing" id="ceT-eW-QUz"/>
                <constraint firstItem="X1c-Jx-V6d" firstAttribute="leading" secondItem="yPf-us-T5u" secondAttribute="leading" id="e2p-KS-s6Y"/>
                <constraint firstItem="yPf-us-T5u" firstAttribute="bottom" secondItem="ux0-T6-1V3" secondAttribute="bottom" id="nma-cM-Cjc"/>
                <constraint firstItem="2AX-Pt-M29" firstAttribute="trailing" secondItem="yPf-us-T5u" secondAttribute="trailing" id="r6A-qT-OOU"/>
                <constraint firstItem="ux0-T6-1V3" firstAttribute="top" secondItem="yPf-us-T5u" secondAttribute="top" id="rZ3-8C-QHw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="yPf-us-T5u"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-105" y="-252.5"/>
        </view>
    </objects>
</document>
