<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageView" customModule="Core" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="Xhr-7A-fFZ" id="T79-jZ-bCr"/>
                <outlet property="descriptionLabel" destination="IRr-FK-WhA" id="iNI-Wj-E7X"/>
                <outlet property="iconImageView" destination="Xsg-UD-qDp" id="pLD-qd-a4u"/>
                <outlet property="titleLabel" destination="Ela-KX-9LJ" id="OA3-rh-Ljy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0C3-vQ-Cmw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhr-7A-fFZ">
                    <rect key="frame" x="8" y="116" width="359" height="71"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-UD-qDp">
                            <rect key="frame" x="10" y="9" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="fbJ-1o-WhZ"/>
                                <constraint firstAttribute="width" constant="25" id="s5y-W1-NmY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRr-FK-WhA">
                            <rect key="frame" x="10" y="42" width="339" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ela-KX-9LJ">
                            <rect key="frame" x="43" y="11" width="306" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ela-KX-9LJ" secondAttribute="trailing" constant="10" id="2j2-oX-A08"/>
                        <constraint firstAttribute="trailing" secondItem="IRr-FK-WhA" secondAttribute="trailing" constant="10" id="8dt-2s-viS"/>
                        <constraint firstItem="Xsg-UD-qDp" firstAttribute="top" secondItem="Xhr-7A-fFZ" secondAttribute="top" constant="9" id="8pg-7K-GQs"/>
                        <constraint firstItem="IRr-FK-WhA" firstAttribute="leading" secondItem="Xhr-7A-fFZ" secondAttribute="leading" constant="10" id="R5n-5I-qcf"/>
                        <constraint firstItem="Ela-KX-9LJ" firstAttribute="centerY" secondItem="Xsg-UD-qDp" secondAttribute="centerY" id="V5N-fI-vWS"/>
                        <constraint firstItem="Xsg-UD-qDp" firstAttribute="leading" secondItem="Xhr-7A-fFZ" secondAttribute="leading" constant="10" id="ksC-FD-rtM"/>
                        <constraint firstAttribute="bottom" secondItem="IRr-FK-WhA" secondAttribute="bottom" constant="8" id="ysm-bS-4wg"/>
                        <constraint firstItem="IRr-FK-WhA" firstAttribute="top" secondItem="Xsg-UD-qDp" secondAttribute="bottom" constant="8" id="zhi-rZ-49A"/>
                        <constraint firstItem="Ela-KX-9LJ" firstAttribute="leading" secondItem="Xsg-UD-qDp" secondAttribute="trailing" constant="8" id="zvU-3N-Ecf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lZO-mc-mgy" firstAttribute="bottom" secondItem="Xhr-7A-fFZ" secondAttribute="bottom" constant="16" id="Cew-kw-mOU"/>
                <constraint firstItem="Xhr-7A-fFZ" firstAttribute="leading" secondItem="lZO-mc-mgy" secondAttribute="leading" constant="8" id="m2K-Il-1bU"/>
                <constraint firstItem="lZO-mc-mgy" firstAttribute="trailing" secondItem="Xhr-7A-fFZ" secondAttribute="trailing" constant="8" id="mPV-lf-KAX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="lZO-mc-mgy"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-316.5" y="-150.5"/>
        </view>
    </objects>
</document>
