<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventItemCell" rowHeight="189" id="gSk-3b-RMl" customClass="EventItemCell" customModule="Core" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSk-3b-RMl" id="BdR-Y7-u5Z">
                <rect key="frame" x="0.0" y="0.0" width="410" height="190.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-6m-3KZ">
                        <rect key="frame" x="8" y="8" width="394" height="105.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-a8-ddD">
                                <rect key="frame" x="8" y="73" width="378" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dz7-qm-qJd">
                                <rect key="frame" x="8" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Tpy-Qu-pkl"/>
                                    <constraint firstAttribute="height" constant="20" id="w0y-OE-04Z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cR-FD-c5d">
                                <rect key="frame" x="8" y="48" width="20" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Zju-EV-lbK"/>
                                    <constraint firstAttribute="width" constant="20" id="gNB-nT-6CD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij4-dp-dFz">
                                <rect key="frame" x="34" y="5" width="352" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97F-eQ-4Q4">
                                <rect key="frame" x="34" y="42" width="352" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="97F-eQ-4Q4" firstAttribute="leading" secondItem="2cR-FD-c5d" secondAttribute="trailing" constant="6" id="4r4-m7-kbj"/>
                            <constraint firstItem="Dz7-qm-qJd" firstAttribute="top" secondItem="7gM-6m-3KZ" secondAttribute="top" constant="12" id="5pg-uO-mFM"/>
                            <constraint firstAttribute="bottom" secondItem="gpZ-a8-ddD" secondAttribute="bottom" constant="12" id="87C-av-ELG"/>
                            <constraint firstAttribute="trailing" secondItem="97F-eQ-4Q4" secondAttribute="trailing" constant="8" id="8rN-Bs-bfz"/>
                            <constraint firstItem="2cR-FD-c5d" firstAttribute="leading" secondItem="7gM-6m-3KZ" secondAttribute="leading" constant="8" id="CNg-R7-eAL"/>
                            <constraint firstAttribute="trailing" secondItem="ij4-dp-dFz" secondAttribute="trailing" constant="8" id="MEw-Vp-c6s"/>
                            <constraint firstItem="gpZ-a8-ddD" firstAttribute="top" secondItem="97F-eQ-4Q4" secondAttribute="bottom" constant="10" id="Uhb-Jr-qsY"/>
                            <constraint firstItem="ij4-dp-dFz" firstAttribute="leading" secondItem="Dz7-qm-qJd" secondAttribute="trailing" constant="6" id="aXn-FZ-sWA"/>
                            <constraint firstItem="gpZ-a8-ddD" firstAttribute="top" secondItem="2cR-FD-c5d" secondAttribute="bottom" constant="12" id="iyD-lv-wna"/>
                            <constraint firstItem="2cR-FD-c5d" firstAttribute="top" secondItem="Dz7-qm-qJd" secondAttribute="bottom" constant="16" id="oiM-h5-tW6"/>
                            <constraint firstItem="Dz7-qm-qJd" firstAttribute="leading" secondItem="7gM-6m-3KZ" secondAttribute="leading" constant="8" id="pwW-0W-bSk"/>
                            <constraint firstAttribute="trailing" secondItem="gpZ-a8-ddD" secondAttribute="trailing" constant="8" id="tCM-aK-JNR"/>
                            <constraint firstItem="97F-eQ-4Q4" firstAttribute="top" secondItem="ij4-dp-dFz" secondAttribute="bottom" constant="16" id="vUy-hG-3ZU"/>
                            <constraint firstItem="gpZ-a8-ddD" firstAttribute="leading" secondItem="7gM-6m-3KZ" secondAttribute="leading" constant="8" id="ywt-a8-TI4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7gM-6m-3KZ" secondAttribute="bottom" priority="250" constant="8" id="2OR-fk-RCi"/>
                    <constraint firstAttribute="trailing" secondItem="7gM-6m-3KZ" secondAttribute="trailing" constant="8" id="hel-gd-5bF"/>
                    <constraint firstItem="7gM-6m-3KZ" firstAttribute="leading" secondItem="BdR-Y7-u5Z" secondAttribute="leading" constant="8" id="oaZ-3y-AWf"/>
                    <constraint firstItem="7gM-6m-3KZ" firstAttribute="top" secondItem="BdR-Y7-u5Z" secondAttribute="top" constant="8" id="yI4-wi-GSm"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="8"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="cityLabel" destination="97F-eQ-4Q4" id="2lf-pV-Nhy"/>
                <outlet property="containerView" destination="7gM-6m-3KZ" id="cEv-3n-sef"/>
                <outlet property="descriptionLabel" destination="gpZ-a8-ddD" id="Dzd-Hk-x3L"/>
                <outlet property="flagImageView" destination="2cR-FD-c5d" id="sjb-GY-bRL"/>
                <outlet property="logoImageView" destination="Dz7-qm-qJd" id="m8X-eO-92K"/>
                <outlet property="nameLabel" destination="ij4-dp-dFz" id="dcj-8S-zd2"/>
            </connections>
            <point key="canvasLocation" x="-340" y="-33.5"/>
        </tableViewCell>
    </objects>
</document>
