<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventItemCell" rowHeight="119" id="gSk-3b-RMl" customClass="EventItemCell" customModule="Core" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSk-3b-RMl" id="BdR-Y7-u5Z">
                <rect key="frame" x="0.0" y="0.0" width="410" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-hE-9cJ">
                        <rect key="frame" x="16" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Gdl-tc-NaC"/>
                            <constraint firstAttribute="height" constant="20" id="Oph-Jt-2eu"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-ON-2Vo">
                        <rect key="frame" x="16" y="46" width="18" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="E2e-4b-z74"/>
                            <constraint firstAttribute="width" constant="18" id="rlF-9C-UQA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkm-my-w6m">
                        <rect key="frame" x="16" y="72" width="378" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtq-dR-Uq8">
                        <rect key="frame" x="44" y="10" width="350" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpz-xV-Zon">
                        <rect key="frame" x="44" y="42" width="350" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zkm-my-w6m" firstAttribute="top" secondItem="Nfh-ON-2Vo" secondAttribute="bottom" constant="14" id="0xT-jk-yc9"/>
                    <constraint firstItem="Wtq-dR-Uq8" firstAttribute="top" secondItem="BdR-Y7-u5Z" secondAttribute="top" constant="10" id="2Un-5d-Myg"/>
                    <constraint firstItem="Ufg-hE-9cJ" firstAttribute="leading" secondItem="BdR-Y7-u5Z" secondAttribute="leading" constant="16" id="Fkh-HV-DJz"/>
                    <constraint firstItem="zkm-my-w6m" firstAttribute="leading" secondItem="BdR-Y7-u5Z" secondAttribute="leading" constant="16" id="HDE-3L-rTQ"/>
                    <constraint firstItem="Ufg-hE-9cJ" firstAttribute="top" secondItem="BdR-Y7-u5Z" secondAttribute="top" constant="10" id="Qk9-aW-GJu"/>
                    <constraint firstItem="vpz-xV-Zon" firstAttribute="leading" secondItem="Nfh-ON-2Vo" secondAttribute="trailing" constant="10" id="RrE-w8-Y9u"/>
                    <constraint firstItem="Nfh-ON-2Vo" firstAttribute="leading" secondItem="BdR-Y7-u5Z" secondAttribute="leading" constant="16" id="Ued-3c-kgo"/>
                    <constraint firstAttribute="trailing" secondItem="Wtq-dR-Uq8" secondAttribute="trailing" constant="16" id="XP9-yd-3wF"/>
                    <constraint firstItem="Nfh-ON-2Vo" firstAttribute="top" secondItem="Ufg-hE-9cJ" secondAttribute="bottom" constant="16" id="aC2-Fx-NTY"/>
                    <constraint firstAttribute="trailing" secondItem="vpz-xV-Zon" secondAttribute="trailing" constant="16" id="gzx-DS-cPk"/>
                    <constraint firstItem="Wtq-dR-Uq8" firstAttribute="leading" secondItem="Ufg-hE-9cJ" secondAttribute="trailing" constant="8" id="hG7-kU-VGz"/>
                    <constraint firstAttribute="trailing" secondItem="zkm-my-w6m" secondAttribute="trailing" constant="16" id="jb7-fz-6If"/>
                    <constraint firstItem="vpz-xV-Zon" firstAttribute="top" secondItem="Wtq-dR-Uq8" secondAttribute="bottom" constant="11" id="oFh-9V-zfR"/>
                    <constraint firstAttribute="bottom" secondItem="zkm-my-w6m" secondAttribute="bottom" constant="10" id="r1x-ef-ZwL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityLabel" destination="vpz-xV-Zon" id="ATY-HG-5Lj"/>
                <outlet property="descriptionLabel" destination="zkm-my-w6m" id="gd9-ht-EYn"/>
                <outlet property="flagImageView" destination="Nfh-ON-2Vo" id="VV9-4p-UN9"/>
                <outlet property="logoImageView" destination="Ufg-hE-9cJ" id="Yzp-Ww-2td"/>
                <outlet property="nameLabel" destination="Wtq-dR-Uq8" id="vy2-2o-gR6"/>
            </connections>
            <point key="canvasLocation" x="-340" y="-68.5"/>
        </tableViewCell>
    </objects>
</document>
