<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7ek-ct-1Xt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="tEr-Pp-f1g">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="7ek-ct-1Xt" customClass="DatePickerViewController" customModule="Core" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUI-Gp-oci"/>
                        <viewControllerLayoutGuide type="bottom" id="4af-qR-9ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEO-6E-8qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nS6-9W-I5e">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SFz-Fc-K9u">
                                        <rect key="frame" x="0.0" y="45" width="375" height="215"/>
                                        <date key="date" timeIntervalSinceReferenceDate="554218618.51345503">
                                            <!--2018-07-25 1:36:58 PM +0000-->
                                        </date>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-Oh-0N2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbG-xU-bie">
                                                <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JBr-ab-x1z"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRj-Ta-ORS">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="XfL-Yx-hdO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu4-d6-pv0">
                                                <rect key="frame" x="295" y="0.0" width="80" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Vfp-6z-8OO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvT-Hg-RLq">
                                                <rect key="frame" x="80" y="12" width="215" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mRj-Ta-ORS" firstAttribute="leading" secondItem="d4J-Oh-0N2" secondAttribute="leading" id="8dQ-mi-EPu"/>
                                            <constraint firstAttribute="bottom" secondItem="ZbG-xU-bie" secondAttribute="bottom" id="CD5-V9-sXO"/>
                                            <constraint firstItem="Mu4-d6-pv0" firstAttribute="leading" secondItem="SvT-Hg-RLq" secondAttribute="trailing" id="K3B-qe-HHx"/>
                                            <constraint firstAttribute="bottom" secondItem="mRj-Ta-ORS" secondAttribute="bottom" id="Lw5-aY-xga"/>
                                            <constraint firstAttribute="bottom" secondItem="Mu4-d6-pv0" secondAttribute="bottom" id="RyA-XE-NTQ"/>
                                            <constraint firstItem="SvT-Hg-RLq" firstAttribute="centerY" secondItem="d4J-Oh-0N2" secondAttribute="centerY" id="WWu-gS-Ias"/>
                                            <constraint firstItem="Mu4-d6-pv0" firstAttribute="top" secondItem="d4J-Oh-0N2" secondAttribute="top" id="g5e-hd-cG0"/>
                                            <constraint firstItem="SvT-Hg-RLq" firstAttribute="leading" secondItem="mRj-Ta-ORS" secondAttribute="trailing" id="hqY-kf-XUj"/>
                                            <constraint firstItem="mRj-Ta-ORS" firstAttribute="top" secondItem="d4J-Oh-0N2" secondAttribute="top" id="lJJ-P6-DAv"/>
                                            <constraint firstItem="ZbG-xU-bie" firstAttribute="leading" secondItem="d4J-Oh-0N2" secondAttribute="leading" id="lk8-lP-Gp1"/>
                                            <constraint firstAttribute="trailing" secondItem="Mu4-d6-pv0" secondAttribute="trailing" id="mjM-KQ-lwz"/>
                                            <constraint firstAttribute="height" constant="45" id="vdQ-Yn-veo"/>
                                            <constraint firstAttribute="trailing" secondItem="ZbG-xU-bie" secondAttribute="trailing" id="xyh-Kw-AP9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d4J-Oh-0N2" secondAttribute="trailing" id="GVy-RE-21B"/>
                                    <constraint firstItem="SFz-Fc-K9u" firstAttribute="leading" secondItem="nS6-9W-I5e" secondAttribute="leading" id="IbG-en-Spk"/>
                                    <constraint firstItem="d4J-Oh-0N2" firstAttribute="leading" secondItem="nS6-9W-I5e" secondAttribute="leading" id="JmD-Jc-DBc"/>
                                    <constraint firstAttribute="height" constant="260" id="ZD2-ZT-vyn"/>
                                    <constraint firstItem="SFz-Fc-K9u" firstAttribute="top" secondItem="d4J-Oh-0N2" secondAttribute="bottom" id="k1q-iJ-RsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SFz-Fc-K9u" secondAttribute="trailing" id="rHh-rL-zMR"/>
                                    <constraint firstAttribute="bottom" secondItem="SFz-Fc-K9u" secondAttribute="bottom" id="xJC-Ta-vxo"/>
                                    <constraint firstItem="d4J-Oh-0N2" firstAttribute="top" secondItem="nS6-9W-I5e" secondAttribute="top" id="xfw-oL-bR2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nS6-9W-I5e" firstAttribute="leading" secondItem="cEO-6E-8qo" secondAttribute="leading" id="AkP-Tw-4Ks"/>
                            <constraint firstItem="4af-qR-9ib" firstAttribute="top" secondItem="nS6-9W-I5e" secondAttribute="bottom" id="osg-iA-Z0R"/>
                            <constraint firstAttribute="trailing" secondItem="nS6-9W-I5e" secondAttribute="trailing" id="yHo-zr-bue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="mRj-Ta-ORS" id="RWd-cb-wkC"/>
                        <outlet property="containerView" destination="nS6-9W-I5e" id="kYs-pt-yct"/>
                        <outlet property="datePicker" destination="SFz-Fc-K9u" id="Sn7-Bj-wVw"/>
                        <outlet property="separatorView" destination="ZbG-xU-bie" id="pu8-e7-D8L"/>
                        <outlet property="submitButton" destination="Mu4-d6-pv0" id="dpJ-hv-Vb2"/>
                        <outlet property="titleContainerView" destination="d4J-Oh-0N2" id="Tg2-CI-NuZ"/>
                        <outlet property="titleLabel" destination="SvT-Hg-RLq" id="O86-Z0-M7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvk-a6-2rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="128"/>
        </scene>
    </scenes>
</document>
